--Jawaban A
CREATE database db_nama_staff;

--Jawaban B
CREATE TABLE data_staff(
	nik INT identity(1,1) primary key,
	nama VARCHAR(50),
	alamat VARCHAR(200),
	handphone VARCHAR(15)
);

--Jawaban C
INSERT INTO data_staff (nama, alamat, handphone)
VALUES ('FirstMan', 'Jalan bandung 56', '089123435556');


--Jawaban D
INSERT INTO data_staff (nama, alamat, handphone)
VALUES ('Aplus', 'Jalan jakarta 56', '089123412556'),
('Amin', 'Jalan sumba 6', '089123423256'),
('Anggi', 'Jalan jendral soedirman', '089678412556'),
('Dhanny', 'Cibadak 22', '0892356656'),
('Hery', 'Supratman 99', '08322512556');

-- Jawaban E
ALTER TABLE data_staff ADD joindate DATE;

INSERT INTO data_staff (nama, alamat, handphone, joindate)
VALUES ('Dfirst_s', 'Jalan jakarta 56', '089123412556', '2010-10-06');

-- Jawaban F
SELECT TOP 2 * FROM data_staff ORDER BY nik ;

-- Jawaban G
SELECT TOP 3 * FROM data_staff ORDER BY nik ;

-- Jawaban H
CREATE TABLE staff_outsource(
	nik INT identity(1,1) primary key,
	nama VARCHAR(50),
	alamat VARCHAR(200),
	handphone VARCHAR(15),
	joindate date
);

-- Jawaban I
INSERT INTO staff_outsource (nama, alamat, handphone, joindate)
VALUES ('Aplus_s', 'Jalan jakarta 56', '089123412556','2021-10-01'),
('Amin_s', 'Jalan sumba 6', '089123423256','2021-10-02'),
('Anggi_s', 'Jalan jendral soedirman', '089678412556','2021-10-03'),
('Dhanny_s', 'Cibadak 22', '0892356656''2021-10-04'),
('Hery_s', 'Supratman 99', '08322512556''2021-10-05');


INSERT INTO staff_outsource (nama, alamat, handphone, joindate)
VALUES ('Sfirst_s', 'Jalan jakarta 56', '089123412556', '2010-10-06');


--Jawaban J
SELECT ds.nama, ds.joindate, so.nama, so.joindate
FROM data_staff ds JOIN staff_outsource so ON ds.joindate = so.joindate;

--Jawaban K
SELECT ds.nama, ds.joindate, so.nama, so.joindate
FROM data_staff ds RIGHT JOIN staff_outsource so ON ds.joindate = so.joindate;

--Jawaban L
SELECT ds.nama, ds.joindate, so.nama, so.joindate
FROM data_staff ds LEFT JOIN staff_outsource so ON ds.joindate = so.joindate;

--Jawaban M
SELECT ds.nama, ds.joindate, so.nama, so.joindate
FROM data_staff ds FULL JOIN staff_outsource so ON ds.joindate = so.joindate



